[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/City.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/HumanCity.gd" type="Script" id=2]

[node name="HumanCity" instance=ExtResource( 1 )]
collision_layer = 1
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
self_modulate = Color( 0.32549, 0.635294, 1, 1 )
