[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/City.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/NpcCity.gd" type="Script" id=2]

[node name="NpcCity" instance=ExtResource( 1 )]
collision_layer = 2
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
self_modulate = Color( 1, 0.403922, 0.32549, 1 )

[node name="Timer" type="Timer" parent="." index="4"]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
