[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Fonts/TopBarResourceFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Textures/GUI/Stage.png" type="Texture" id=2]
[ext_resource path="res://Scripts/GUI/PanelAttackTroopRow.gd" type="Script" id=3]
[ext_resource path="res://Prefabs/GUI/PanelAttackButtonGroup.tres" type="ButtonGroup" id=4]
[ext_resource path="res://Assets/Textures/Tribe1Troop1.png" type="Texture" id=5]

[node name="PanelAttackTroopRow" type="ColorRect"]
margin_bottom = 64.0
rect_min_size = Vector2( 200, 72 )
color = Color( 0.164706, 0.164706, 0.164706, 1 )
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 8
custom_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 8.0
margin_top = 4.0
margin_right = 196.0
margin_bottom = 68.0
custom_constants/separation = 10

[node name="TextureButton" type="TextureButton" parent="MarginContainer/HBoxContainer"]
margin_top = 8.0
margin_right = 54.0
margin_bottom = 56.0
size_flags_vertical = 4
toggle_mode = true
group = ExtResource( 4 )
texture_normal = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 5 )
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 64.0
margin_right = 164.0
margin_bottom = 64.0
rect_min_size = Vector2( 100, 0 )

[node name="Total" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 100.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 1 )
text = "44000"

[node name="Amount" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 100.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 1 )
text = "0"

[connection signal="toggled" from="MarginContainer/HBoxContainer/TextureButton" to="." method="_on_TextureButton_toggled"]
